#------------------------------
#   MAQLab configuration file
#------------------------------

#MQTT-Broker credentials
[MQTT]

hostname = mqtt.techfit.at
port = 1883
tls  = no
user = maqlab
pass = maqlab



